ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ by.ibrel.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:54340/postgres?user=postgres&password=postgres"
}
